<%@ Master Language="vb" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="Abitat.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="phTitle" runat="server">Abitat</asp:ContentPlaceHolder>
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />

    <style>
        :root {
            --abitat-primary: #2c3e50;
            --abitat-primary-dark: #1a252f;
            --abitat-accent: #3498db;
            --sidebar-width: 240px;
        }

        html, body {
            height: 100%;
        }

        body {
            background: #f4f6f8;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background: var(--abitat-primary);
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

            .sidebar .brand {
                padding: 18px 20px;
                font-size: 22px;
                font-weight: 700;
                border-bottom: 1px solid rgba(255,255,255,.08);
                letter-spacing: .5px;
            }

                .sidebar .brand i {
                    color: var(--abitat-accent);
                    margin-right: 8px;
                }

            .sidebar .nav-link {
                color: #bdc3c7;
                padding: 12px 20px;
                border-radius: 0;
                display: flex;
                align-items: center;
                gap: 12px;
                font-size: 14px;
                transition: all .15s ease;
            }

                .sidebar .nav-link:hover {
                    background: rgba(255,255,255,.05);
                    color: #fff;
                }

                .sidebar .nav-link.active {
                    background: var(--abitat-primary-dark);
                    color: #fff;
                    border-left: 3px solid var(--abitat-accent);
                    padding-left: 17px;
                }

            .sidebar .nav-section {
                padding: 15px 20px 5px;
                font-size: 11px;
                text-transform: uppercase;
                color: #7f8c8d;
                letter-spacing: 1px;
                font-weight: 600;
            }

        .topbar {
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            height: 60px;
            background: #fff;
            border-bottom: 1px solid #e1e4e8;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            z-index: 10;
        }

            .topbar .page-title {
                font-size: 18px;
                font-weight: 600;
                color: var(--abitat-primary);
                margin: 0;
            }

            .topbar .user-menu {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .topbar .user-name {
                font-size: 14px;
                color: #34495e;
            }

                .topbar .user-name i {
                    margin-right: 6px;
                    color: var(--abitat-accent);
                }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 85px 25px 25px;
            min-height: 100vh;
        }

        .footer {
            margin-left: var(--sidebar-width);
            padding: 15px 25px;
            background: #fff;
            border-top: 1px solid #e1e4e8;
            color: #7f8c8d;
            font-size: 12px;
            text-align: center;
        }

        .card {
            border: 1px solid #e1e4e8;
            box-shadow: 0 1px 3px rgba(0,0,0,.04);
        }

        .card-header {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--abitat-primary);
        }
    </style>

    <asp:ContentPlaceHolder ID="phHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <nav class="sidebar">
            <div class="brand"><i class="bi bi-building-check"></i>Abitat</div>

            <div class="nav-section">Main</div>
            <a class="nav-link" href="<%= ResolveUrl("~/Pages/Home/Dashboard.aspx") %>">
                <i class="bi bi-speedometer2"></i>Dashboard
            </a>

            <div class="nav-section">Contracts</div>
            <a class="nav-link" href="#">
                <i class="bi bi-file-earmark-text"></i>Requests
            </a>
            <a class="nav-link" href="#">
                <i class="bi bi-check2-square"></i>Authorizations
            </a>

            <div class="nav-section">Catalogs</div>
            <a class="nav-link" href="#">
                <i class="bi bi-people"></i>Suppliers
            </a>
            <a class="nav-link" href="#">
                <i class="bi bi-currency-exchange"></i>Currencies
            </a>

            <div class="nav-section">Administration</div>
            <li class="nav-item">
                <a class="nav-link" id="A1" runat="server" href="~/Pages/Administration/UserList.aspx">
                    <i class="bi bi-people-fill me-2"></i>Users
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="A2" runat="server" href="~/Pages/Administration/ProfileList.aspx">
                    <i class="bi bi-shield-lock me-2"></i>Profiles
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="lnkPermissions" runat="server" href="~/Pages/Administration/PermissionList.aspx">
                    <i class="bi bi-shield-lock me-2"></i>Permissions
                </a>
            </li>
        </nav>

        <header class="topbar">
            <h1 class="page-title">
                <asp:ContentPlaceHolder ID="phPageTitle" runat="server">Dashboard</asp:ContentPlaceHolder>
            </h1>
            <div class="user-menu">
                <span class="user-name"><i class="bi bi-person-circle"></i>
                    <asp:Literal ID="litUserName" runat="server" /></span>
                <asp:LinkButton ID="btnSignOut" runat="server" CssClass="btn btn-sm btn-outline-secondary"
                    OnClick="btnSignOut_Click" CausesValidation="false">
                    <i class="bi bi-box-arrow-right"></i> Sign out
                </asp:LinkButton>
            </div>
        </header>

        <main class="main-content">
            <asp:ContentPlaceHolder ID="phMain" runat="server" />
        </main>

        <footer class="footer">
            &copy; <%= DateTime.Now.Year %> Abitat &mdash; Contract Request &amp; Authorization
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="phScripts" runat="server" />
</body>
</html>
